<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ED-CAD</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <nav class="myNav">
        <div class="nav-header">
            <a class="navbar-brand" href="#">
                ED-CAD
            </a>

            <form class="nav-search input-group input-group-lg" style="margin: 0;">
                <input type="text" class="form-control" placeholder="Pesquisar" aria-label="Pesquisar">
                <div class="input-group-append">
                  <button class="btn btn-outline-info" type="button"><i class="fa-solid fa-search"></i></button>
                </div>
              </div>
            </form>
            
        </div>
 

        <div class="nav-items">
            
            <a href="#" class="nav-item active">
                <i class="fa-regular fa-address-book"></i> Posts
            </a>
            <a href="#" class="nav-item">
                <i class="fa-regular fa-address-book"></i> Grades
            </a>
            <a href="#" class="nav-item">
                <i class="fa-regular fa-calendar-days"></i>Schedule
            </a>
            <a href="#" class="nav-item">
                <i class="fa-regular fa-file-lines"></i>Assignments
            </a>
            <a href="#" class="nav-item">
                <i class="fa-regular fa-building"></i>Comunities
            </a>
        </div>
    </nav>

    <main>
        <div class="contacts">
            <div class="grid-header">
                <div class="row" style="padding: 0;margin:1rem 0; text-decoration: none !important;">        
                    <div class="post-user" style="width: 3rem;height: 3rem;">
                        <img src="/assets/img/louis-hansel.jpg" alt="">
                    </div>
                    <div class="col">
                        <div class="post-user-name">Issac Munguambe</div>
                        <div class="post-user-date">
                            <i class="fa-solid fa-calendar-days"></i>
                            <span>Joined in 2021</span>
                        </div>
                    </div>
                </div>

               <div class="row">
                    <button class="header-btn">
                        <i class="fa-solid fa-users"></i>
                    </button>

                    <button class="header-btn">
                        <i class="fa-solid fa-search"></i>
                    </button>

                    <button class="header-btn">
                        <i class="fa-solid fa-ellipsis-v"></i>
                    </button>
               </div>
                
            </div>
            <div class="contact-item">
                <div class="row" style="padding: 0;margin:1rem 0; text-decoration: none !important;">        
                    <div class="post-user">
                        <img src="/assets/img/louis-hansel.jpg" alt="">
                    </div>
                    <div class="col">
                        <div class="post-user-name">Networking</div>
                        <div class="post-user-date">
                            <i class="fa-solid fa-check"></i>
                            <span>NT2021AB</span>
                        </div>
                    </div>
                    <div class="con-det">
                        <div class="con-time" style="color: var(--main-color);">
                            17:00
                        </div>
                        <div class="course-tag">
                            1
                        </div>
                    </div>
                    
                </div>
                
            </div>

            <div class="contact-item">
                <div class="row" style="padding: 0;margin:1rem 0; text-decoration: none !important;">        
                    <div class="post-user">
                        <img src="/assets/img/louis-hansel.jpg" alt="">
                    </div>
                    <div class="col">
                        <div class="post-user-name">Networking</div>
                        <div class="post-user-date">
                            <i class="fa-solid fa-check-double"></i>
                            <span>NT2021AB</span>
                        </div>
                    </div>
                    <div class="con-det">
                        <div class="con-time" style="color: var(--main-color);">
                            17:00
                        </div>
                        <div class="course-tag">
                            1
                        </div>
                    </div>
                    
                    
                </div>
                
            </div>
           
        </div>

        <div class="chats">
            <div class="grid-header">
                <div class="row" style="padding: 0;margin:1rem 0; text-decoration: none !important;">        
                    <div class="post-user" style="width: 3rem;height: 3rem;">
                        <img src="/assets/img/louis-hansel.jpg" alt="" style="cursor: pointer;">
                    </div>
                    <div class="col">
                        <div class="post-user-name">Issac Munguambe</div>
                        <div class="post-user-date">
                            <span>Last seen 8h ago</span>
                        </div>
                    </div>
                </div>

               <div class="row">
                    <button class="header-btn">
                        <i class="fa-solid fa-phone"></i>
                    </button>

                    <button class="header-btn">
                        <i class="fa-solid fa-search"></i>
                    </button>

                    <button class="header-btn">
                        <i class="fa-solid fa-ellipsis-v"></i>
                    </button>
               </div>
                
            </div>

            <br>
            
            <!-- Other Text Start -->
            <div class="row chat-row">
                <div class="post-user">
                    <img src="/assets/img/louis-hansel.jpg" alt="">
                </div>
                <div class="chat-bubble-other">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo optio atque quam nemo esse impedit culpa expedita maiores eius. Sequi iste, maxime similique eius sunt doloremque non nulla ad voluptate?
                    <div class="chat-bubble-footer">
                        <div class="chat-bubble-footer-time">
                            <span>17:00</span>
                            <i class="fa-solid fa-check"></i>
                        </div>
                       
                    </div>
                </div>
            </div>
            <!-- Other Text End -->

            <!-- Other Self Start -->
            <div class="row chat-row" style="justify-content: flex-end;">
                
                <div class="chat-bubble-self">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo optio atque quam nemo esse impedit culpa expedita maiores eius. Sequi iste, maxime similique eius sunt doloremque non nulla ad voluptate?
                    <div class="chat-bubble-footer">
                        <div class="chat-bubble-footer-time">
                            <span>17:00</span>
                            <i class="fa-solid fa-check"></i>
                        </div>
                       
                    </div>
                </div>
                <div class="post-user">
                    <img src="/assets/img/louis-hansel.jpg" alt="">
                </div>
            </div>
            <!-- Other Self End -->


            <div class="safe-area"> </div>
            
            </div>

            <div class="c-footer">
                sup
            </div>

             
        </div>

    </main>

<style>
    .safe-area{
        margin: 5rem 0rem;
    }
    body{
        overflow-y: hidden;
    }
    .chat-row{
        padding: 0rem 2rem;
    }

    .chat-bubble-other{
        background-color: var(--main-color);
        color: var(--white);
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        margin: 1rem;
        max-width: 40rem;
        word-wrap: break-word;
    }

    .chat-bubble-self{
        background-color: #b0b0b0;
        color: var(--white);
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        margin: 1rem;
        max-width: 40rem;
        word-wrap: break-word;
    }

    .chat-bubble-footer{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
  
    main{
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "contacts chats"
    "contacts c-footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto .4fr;
}

.c-footer{
    grid-area: c-footer;
}

.grid-header{
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
    font-weight: bold;
    color: #54656F;
    background-color: #F0F0F0;
    height: 5rem;
    overflow: hidden;
    border-bottom: 1px solid #E0E0E0;
}

.header-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    color: #54656F;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    border: 0;
    outline: 0;
    padding: 1rem;
    margin: 0rem 0.5rem;
}

.header-btn:focus{
    background-color: #D9DBDF;
    outline: none;
    border: none;
}

.contacts{
    grid-area: contacts;
    background-color: #FFF;
    border-right: 1px solid #D1D7DB;
}

.contact-item{
    cursor: pointer;
    padding: 0rem 1rem;
    background-color: #fff;
    border-bottom: 1px solid #E6E9ED;
}

.contact-item:hover{
    background-color: #fafcfd;
}


.chats{
    grid-area: chats;
    background-color: #F5F7FB;
    background: url('./assets/img/low-poly.svg') no-repeat center center fixed;
    background-size: cover;
    overflow-y: auto;
    overflow-x: hidden;
}

.con-det{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.con-time{
    font-size: 1rem;
    font-weight: bold;
}

</style>

  
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>