.post-item{
    text-decoration: none !important;
    margin: 5px;
    padding: 5px;
    font-size: 1.2rem;
    color: #404040;
    transition: 150ms all;
}
.post-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  html,body{
    margin: 0px;
    padding: 0px;
    font-size: 12px;
    background-color: #EAEDF2;
    font-family: 'Montserrat', sans-serif;
    --main-color: #007bff;
    --main-text-color: #001A45;
    
}
.course-tag{
    /* make a notification counter */
    background-color: var(--main-color);
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    display: grid;
    grid-template-areas: 
    "classes posts people";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;

}

.send-btn{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 150ms all;
}

.send-btn i{
    font-size: 18px;
}

.send-btn:hover{
    background-color: var(--main-color);
    color: #fff;
}

.send-btn:focus{
    outline: none;
}


.chat-input {
   
width: 90%;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;

}
/* text input with no border */
.chat-input input {
    border: none;
    outline: none;
    background: none;
    width: 100%;
    font-size: 1.2em;
    padding: 0.5em;
    font-family: 'Nunito', sans-serif;
}

.classes{
    grid-area: classes;
    border-right: 1px solid #ccc;
    
}
.posts{
    grid-area: posts;
    border-right: 1px solid #ccc;
}
.people{
    grid-area: people;
}


.fa-regular{
    font-weight: normal;
    margin-right: 5px;
}

.myNav {
    background-color: #fff;
    padding: 0 10px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.nav-item {
    color: #989BA1;
    padding: 10px;
    margin: 10px;
    text-decoration: none !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.nav-items{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.active{
    color: var(--main-color);
    color: #404040;
    font-weight: bold;
    border-bottom: 2px solid var(--main-color);
}

.post{
    width: 90%;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    margin: 1rem auto;
    

}



.post .col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.post-footer-items{
    display: flex;
}
.post-footer{
    display: flex;
    justify-content: space-between;
}

.post-footer-item{
    cursor: pointer;
    margin-right: 10px;
    background-color: #F9F9F9;
    padding: 5px 10px;
    border-radius: 5px;
}

.tag{
    color: #fff;
    border-radius: 5px;
    height: fit-content;
    padding: 5px;
    background-color: #444655;
    text-decoration: none !important;
}

.tag:hover{
    color: #fff;
}
.post-content{
    margin: 1rem auto;
}

.post-user{
    width: 4rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.post-user-name{
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--main-text-color);
}

.post-user-date{
    font-size: 1rem;
    color: #989BA1;
}
.post-user img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 100%;
}

.post-title{
    margin-bottom: 2.2rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--main-text-color);
}

.nav-header{
    display: flex;
    justify-content: center;
    align-items: center;
}

.burguer{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
}

.post-image{ 
    background-size:cover;
    width: auto;
    min-height: 30rem; 
}

.mobileOptions{
    display: none;
    padding-top: 5rem;
    background-color: white;
}

/* For mobile devices 800px*/
@media only screen and (max-width: 800px) {
    
    .chat-input{
        width: fit-content;
    }

    .nav-header form, .nav-items a{
        display: none;
    }

    #post-chat{
        justify-content: space-around;
    }

     .myNav{
        height: 4rem;
     }

    .chat-input input{
        margin-right: 2rem;
    }

    main{
        height: 100vh;
        display: flex;
    }

    .post-footer{
        flex-direction: column;
    }

    .posts{
        width: 100%;
    }

    main .classes, main .people{
        display: none;
    }

    
}

/* For Desktop devices */
@media only screen and (min-width: 800px) {
    .burguer, .mobileOptions{
        display: none ;
    }

}

.post-item:hover{
    border-radius: 25px; 
    background-color:#DFDBE5; 
    padding:8px;
}



